WPScan - Attacking WordPress web application with WPScan

+ Scan target URL of services running
	# nmap 192.168.202.143
	
	Starting Nmap 7.70 ( https://nmap.org ) at 2019-07-15 21:15 +08
	Nmap scan report for 192.168.202.143
	Host is up (0.0041s latency).
	Not shown: 997 closed ports
	PORT    STATE SERVICE
	22/tcp  open  ssh
	80/tcp  open  http
	443/tcp open  https
	MAC Address: 00:0C:29:9A:8C:BB (VMware)

+ With this result, I'm most interested with port 80, so I run a scan to detect service running on the port
	# nmap 192.168.202.143 -p 80 -A
	
	Starting Nmap 7.70 ( https://nmap.org ) at 2019-07-15 21:16 +08
	Nmap scan report for 192.168.202.143
	Host is up (0.00085s latency).

	PORT   STATE SERVICE VERSION
	80/tcp open  http    Apache httpd
	|_http-generator: WordPress 5.2.2
	|_http-server-header: Apache
	|_http-title: TurnKey Linux &#8211; Just another WordPress site
	MAC Address: 00:0C:29:9A:8C:BB (VMware)
	Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
	Aggressive OS guesses: Linux 3.12 - 4.10 (98%), Linux 2.6.32 - 3.10 (96%), Linux 3.10 (95%), Linux 3.1 (95%), Linux 3.2 (95%), Linux 3.16 (95%), AXIS 210A or 211 Network Camera (Linux 2.6.17) (94%), Linux 2.6.18 (93%), Philips Hue Bridge 2.0 (Linux) (93%), Geovision EBD4700 CCTV camera (Linux 3.4) (93%)
	No exact OS matches for host (test conditions non-ideal).
	Network Distance: 1 hop

	TRACEROUTE
	HOP RTT     ADDRESS
	1   0.85 ms 192.168.202.143

	OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
	Nmap done: 1 IP address (1 host up) scanned in 10.79 seconds
	
+ Based on the result, service running on port 80 is wordpress 5.2.2, and running in Apache web server.

+ Login page for wordpress is by default at /wp-admin.


Using WPScan

+ Scaning and enumerate for vulnerable plugin
	# wpscan --url [ip address or domain] -e vp

+ Scaning and enumerate for username
	# wpscan --url [ip address or domain] -e u
	
+ Scanning and enumerate username and bruteforcing the password
	# wpscan --url [ip address or domain] -e u --passwords [path to wordlist.txt]
